worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;
    server {
        include    /var/www/mime.types;
        root /var/www/www;
        index index.html;
        server_name localhost;
        listen 3000;
        location / {
            try_files $uri /index.html;
            
        }
    }
}